# wusthelper

./: pom.xml
server_base/: pom.xml
server_base/src/main/java/com/linghang/wusthelper/base/config/: HttpClientConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SwaggerConfig.java
server_base/src/main/java/com/linghang/wusthelper/base/dto/: LoginDto.java  ScoreDto.java
server_base/src/main/java/com/linghang/wusthelper/base/entity/: Score.java  Student.java
server_base/src/main/java/com/linghang/wusthelper/base/exception/: BaseException.java
server_base/src/main/java/com/linghang/wusthelper/base/exception/advice/: BaseExceptionAdvice.java
server_base/src/main/java/com/linghang/wusthelper/base/filter/: CorsFilter.java  TokenFilter.java
server_base/src/main/java/com/linghang/wusthelper/base/mapper/: ScoreMapper.java  StudentMapper.java
server_base/src/main/java/com/linghang/wusthelper/base/response/: ResponseCode.java  ResponseVO.java
server_base/src/main/java/com/linghang/wusthelper/base/service/: IScoreService.java  IStudentService.java
server_base/src/main/java/com/linghang/wusthelper/base/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
server_base/src/main/java/com/linghang/wusthelper/base/utils/: JwtUtil.java  Md5Util.java
server_base/src/main/resources/: application.yml  logback-spring.xml
server_base/src/main/resources/mapper/: ScoreMapper.xml  StudentMapper.xml
wustlib_server/: pom.xml
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/: WustLibApplication.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/config/: ExecJSConfig.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/controller/: LibSpiderController.java  TestController.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/entity/: Book.java  BookBorrow.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/enums/: WustlibUrl.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/mapper/: BookBorrowMapper.java  BookMapper.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/service/: IBookBorrowService.java  IBookService.java  LibSpiderService.java
wustlib_server/src/main/java/com/linghang/wusthelper/wustlib/service/impl/: BookBorrowServiceImpl.java  BookServiceImpl.java  LibSpiderServiceImpl.java
wustlib_server/src/main/resources/: application.yml  fun.js
wustlib_server/src/main/resources/mapper/: BookBorrowMapper.xml  BookMapper.xml
wustlib_server/src/test/java/: LibrarySpiderTest.java
wustyjs_server/: pom.xml
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/: WustYjsApplication.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/config/: HttpClientConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SwaggerConfig.java  Tess4jConfig.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/controller/: TestController.java  WustSpiderController.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/dto/: LoginDto.java  ScoreDto.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/entity/: Score.java  Student.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/enums/: WustyjsUrl.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/exception/: WustYjsException.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/exception/advice/: WustYjsExceptionAdvice.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/filter/: CorsFilter.java  TokenFilter.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/mapper/: ScoreMapper.java  StudentMapper.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/response/: ResponseCode.java  ResponseVO.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/service/: IScoreService.java  IStudentService.java  SpiderService.java  WustyjsSpiderService.java
wustyjs_server/src/main/java/com/linghang/wusthelper/wustyjs/utils/: JwtUtil.java  Md5Util.java
wustyjs_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wustyjs_server/src/main/resources/mapper/: ScoreMapper.xml  StudentMapper.xml
wustyjs_server/src/test/java/: WustYjwSpiderTest.java
(+4 files in other folders)
